55.795750 37.675992  Парк_Сокольники 
55.832163 37.728062  Лосиный_остров
55.777900 37.800753  Измайловский_парк
55.763602 37.814386  Терлецкий_лесопарк
55.739594 37.808115  Кусковский_лесопарк
55.690127 37.783556  Кузьминкки_парк
55.689406 37.745651  Люблино
55.666607 37.825698  Кузьминки_лесопарк
55.627364 37.782487  Братеевская_пойма
55.638816 37.726731  Братеевский_парк
55.661896 37.663296  Коломенское
55.765275 37.605399  Пушкинская_площадь
55.821277 37.546252  Тимирязевский_парк
55.822052 37.475139  Покровское-Стрешнево
55.870153 37.446036  Сувереное_Тушино
55.868843 37.414834  Алёшкинский_лес
55.848335 37.399557  Парк_Братцево
55.844280 37.411023  Сходненский_ковш
55.782203 37.406061  Серебряный_бор
55.752819 37.349878  Ромашковский_лес
55.741627 37.383273  Кунцево_парк
55.780542 37.378399  Строгино_парк
55.762158 37.424545  Крылатское
55.744551 37.461066  Москворецккий_дендропарк
55.749090 37.483465  Парк_Фили
55.740282 37.444240  Суворовский_парк
55.731598 37.506651  Парк_победы
55.714182 37.469097  Долина_реки_Сетунь
55.686559 37.499908  Парк_50_лет_октября
55.668816 37.363572  Мещерский_лес
55.651852 37.459588  Тропарёвский_парк
55.637704 37.479459  Тропарёвский_лесопарк
55.632012 37.499066  Тёплый_стан
55.631706 37.565811  Битцевский_лес
55.589751 37.566525  Битцевский_парк
